apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Tu2ksdAQNZbvhXWhIYpfiyZdZQhfGWTy9f7RkP4+QE16Z4vfy6us4Jm7wquBjBkmLTJi31aYQYwZpXU8uLwdenbG8Bgs4fJac3941QBAE2jzF/LPB8lGfq/QwkKhEt/r8KopWF63b9Qji+3NoWzrnjDNCqK8QekP6jhUM/oNCbpMaMqIfUYPDNiqkEyIstW07NWjMfIQdtXBpoP52oo5xyevoXlMeuP9mMJLme4KsY7ady0rHw==,iv:cpMbSYnH/01KPz0g7Sv9szBj4HRlyM1meRyRBXKFxo4=,tag:wy0D6MflddPscr+djKo/4g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nx9uteydh4deec6vfqqzsy89e32mj560cchyzu3fsfp33hmfeslqfml8wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUVA0Q2lMVm0zMDQ5bEpv
        OEhQVXZWMzQrblU2M05oNnRvV0Y3aUM3MmhJClJ0MkVTUHozNUVmakdUczE3emZL
        ZEV6aFVQMTdrWVVSQUpKTmNWMjZGQVUKLS0tIHBheDhCSk1NVDQ3R1RMNzRxUlZ6
        Tk14d0lzbmNkeDV4R012RG8xdHV6SGsK3hVHZyh7H/h2Qjyt/0sOqH7i9LXgvvrp
        cOnVuJ1F9w3Dz6Rnn4Ykvvvtt7eX0ZkxiUdouddBPGLn1URppywadQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-24T00:58:49Z"
  mac: ENC[AES256_GCM,data:s9lexGpfHzmvDn9JaQdXlg6KXEdGKNeUTpWShfhFTS+TLRtBqtsvf4mmN3DBeXduIuocCLxprQOYrIZ/mHZ+zcyAssFMCCWzvTsxiRUOOvK51iG5tr2FE8qM+21a4vGDl2MUKuO1sQszgqrEqsZK6N2v3iB0x3NB9mAn+T5df2E=,iv:om9Nob8ayLPgEIcnedJGR/v4+3kTMczfqKJNOU+kRp0=,tag:fY6OeIMSHdV09J6aRrxEuA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
