apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:tSZJGB2V6A==,iv:mqenMgN6Zsec5dJTKsc2GNdC3ZgK0Ni7yfGi2hvKhms=,tag:A7wlgYjbJCXw1DRLdGmB7w==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:IvEXDc4cOf1nCFM=,iv:yOZVrowU/R1XNnps6OyUJFtHQFBaytPCVjIPIX7VekM=,tag:sV/8lI4pfaG61JShhYYutw==,type:str]
    CLOUDFLARE_ID: ENC[AES256_GCM,data:65FeKPXGniSwhRQRjeehsK79nE/dEnuIRoxubcsyTDjIFO71,iv:YYcrtGY3A5ShIcwju/8h3TEU4n+XqNMhdGVGWECcqdo=,tag:KcX0OzFq+AxVo/xwRj7lFQ==,type:str]
    CLOUDLARE_ACCOUNT_ID: ENC[AES256_GCM,data:z/sZtMcVkCPdmchEPMwn+91edpo9/LaL+/fCAXi0hVg=,iv:dJZ1LyYKwp7J+I5gK474jLrywtUE1v4MXKQudMBJWRs=,tag:OsqyhpYKo1tDYwR0o5tmwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx9uteydh4deec6vfqqzsy89e32mj560cchyzu3fsfp33hmfeslqfml8wy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTDJkWmdBS3BJanJSbm5h
            REUwM1BIRGtiYzFCY0NCbWZqYjkxZERKLzAwClhreTNxSUNLOEF6UXBub0JqWkI0
            UExCVzhmZ0pnVHNXbSswcDVLWFNORTAKLS0tIFFQYXAwN1dDbE1reCtiVHpKVGdj
            Yi83eGw1T0Yxc016YkZIQlRjcGpud3MKt4yOStSNl717GePMrk4mV3BT8T+MXJqc
            6g2vJ1/qsj9LJvxIWwtQi+Rm0hbjCP0ZXGLOTtCyCnaruvi+HeyJag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T22:02:24Z"
    mac: ENC[AES256_GCM,data:NNx0/K/wcigfvC+lL8QIvV+R4/QSNe+gRU+f5VpAShS7EgaDXtwRySnGlvrg5JY/5z8LMDsnJ2hMggnTvROEiXdLblPHmJizOECqEzW6tbrPpIJ6vKvVRXMWCpjh2VYWe86K3+IfzRvgvKCnnWS3Q0gzEM+wm9PgkKGHKGOiN6Y=,iv:hUEPz80S8c+3z/QEWiLI+GtkCwkh0echCuAz1sku358=,tag:I15SmEfIoHuuT11KQ0F25Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
