apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:TvttAp96nAWGIVKOst4xtIBMRBJMQMV63tvdVrvsgY02gK5AXYr9jfts5EfDZTh0j/sIECDF2YWE5DtKnsDkDHDyHgvr6PrJBas=,iv:5MXDnsbZzmr8OuaDsizkN2/xG7fu92hKSJMv13j4Y9Q=,tag:DoYX+CoAjVCdrK8+p8IiPQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nx9uteydh4deec6vfqqzsy89e32mj560cchyzu3fsfp33hmfeslqfml8wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUGthc0hKRWZ4Zm5IRXRV
        dldLTklvMlM0N1NwWWtCbVpmaGtHTFArRDFVCjVXV0d6WDJ2RnNsdWFLc2Fsek5H
        NWtnR1BJdHhvVUQ5RCtzL1FtUFc1azgKLS0tIDJTZ3BlU0kwTTBtOUhrazVwdlpK
        MnM1MlNWczIzSmkxUHVoenpzVXFyTUEKPGdwLIZK4z4Zr9yp8JgFtSxdd2w/SvWt
        AwUrqohn5YU9g7ulbTmg+IWGvS7F6UHSean/A0mXQ5S4qNABupJG3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-24T00:58:50Z"
  mac: ENC[AES256_GCM,data:1qBb77ZevF5JjyhbS4TRZOOghGYoUWfkgJc/TUuZPrCxyRGC/C8hCVfLfmFDVVcwozxcQntFNah8nSL444SCpKKjEiaz92fqlFzk9TCFDrtPuGUAPO4Rn+HQf2lDJwudeav+sO5tXuE4ey8i3jXXwNCtYqAB4t1xUqYoFAk4B40=,iv:FbJVpQostkCoNFEhFTrt7nFTAzOS8MqFmgS/o7YfGM4=,tag:zexVDvyaWBzcrcOZu2Z5Iw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
