---
ingress:
  - hostname: "${SECRET_DOMAIN}"
    originRequest:
      originServerName: ${SECRET_DOMAIN}
    service: &svc https://envoy-external.network.svc.cluster.local
  - hostname: "*.${SECRET_DOMAIN}"
    originRequest:
      originServerName: "external.${SECRET_DOMAIN}"
    service: *svc
  - service: http_status:404
