---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./longhorn.yaml
  - ./bjw-s.yaml
  - ./cloudnative-pg.yaml
  - ./emqx.yaml
  - ./grafana.yaml
  - ./open-webui.yaml
