apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nI+WJEfyXQjY/s0=,iv:pHCNhEbIyA6PKQ8lNAODOZ9LRGrIjRsK05uz8i/hQHg=,tag:uzybaj1Lyy7+Zin+1klD9A==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UqQWqu+1VVq0a8uGytnvIl9VJdGHwyoBsX4sZjte8asm+Zch,iv:mM6Mv7k2r5j2LiqwcYZ7S6ysIUrKANP8uvenyn4TH30=,tag:Mr1m1g0pCVDAgDs2Gf0zXA==,type:str]
    CLOUDFLARE_R2: ENC[AES256_GCM,data:ob/doMrE0gg0Y2Y8fqOcZ9JKKzftHfwazm0JMVyQYlw=,iv:Xhxk4KojTiTRBo4LbOxtYFJoC1ApGhkv0X9XRXPiwbM=,tag:+lhh8ZV/O1jV7iztnHXfFw==,type:str]
sops:
    age:
        - recipient: age1pj705hhyh9u9dwxsj2ak9l49tv3nqqlfxj4zxsj0wkrpnlywdvzqf7vz08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnazlHK3R6eW1adDl4M2t0
            SkRibWhyTnVxMHJDcG9hQ2ZtMkFPa01rQ1cwCjFoZlZRVWNRd2tHS1Y4UjU3cDdk
            NElPWEE4SkNJenlpMjJ0V09mQ2hVcFUKLS0tIFFrS3p1NUYxbGg4aE1HK0FwS2NN
            RHdUUkZBTzdRckNOVWtiYnZGWGYzclEKLJHXmLZzjXqR641opBrhBnm/XLB7alCP
            Mi51oVHxY6Yca2Pgv7SJJ05DpjFaAbry/QBrw7CAY5pOWXdmvVIafA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T17:42:44Z"
    mac: ENC[AES256_GCM,data:9hphGabrmwwI1g7X48YM0aQ0iWWZHTFpoZcw/QkaVoQBZqAgYO9/NQl5I8NWfLGMpiXDDTRIBehcfPkLZemtiOy7L1/Wk0F9NSffPOH6FGvzToY67QkMSdFNBx3QlrOOYcheERp+pe/p/YeedKFNP/Uy166nJoEbfVx3a9NXcZY=,iv:zCqV4NkBJPhVJs1Vu8A1empxRQ+cnQWaQPOynzar/P8=,tag:RBmEVgF6E0RXFIAKZ38wLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
