apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nI+WJEfyXQjY/s0=,iv:pHCNhEbIyA6PKQ8lNAODOZ9LRGrIjRsK05uz8i/hQHg=,tag:uzybaj1Lyy7+Zin+1klD9A==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UqQWqu+1VVq0a8uGytnvIl9VJdGHwyoBsX4sZjte8asm+Zch,iv:mM6Mv7k2r5j2LiqwcYZ7S6ysIUrKANP8uvenyn4TH30=,tag:Mr1m1g0pCVDAgDs2Gf0zXA==,type:str]
sops:
    age:
        - recipient: age1pj705hhyh9u9dwxsj2ak9l49tv3nqqlfxj4zxsj0wkrpnlywdvzqf7vz08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnazlHK3R6eW1adDl4M2t0
            SkRibWhyTnVxMHJDcG9hQ2ZtMkFPa01rQ1cwCjFoZlZRVWNRd2tHS1Y4UjU3cDdk
            NElPWEE4SkNJenlpMjJ0V09mQ2hVcFUKLS0tIFFrS3p1NUYxbGg4aE1HK0FwS2NN
            RHdUUkZBTzdRckNOVWtiYnZGWGYzclEKLJHXmLZzjXqR641opBrhBnm/XLB7alCP
            Mi51oVHxY6Yca2Pgv7SJJ05DpjFaAbry/QBrw7CAY5pOWXdmvVIafA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T16:42:01Z"
    mac: ENC[AES256_GCM,data:jZrYm3zKrWYECRh3VRwEKji4Z532TEWW4N7CQ/mcv2nTYtuL7ajr+Li9B7MKkMnku0ss60vQ+7zEBbR53ZkbqmysbNtc7fR9yw9x4Zh/IGBlpjonKwkc94jENup2B6rZpCqg8J9Abo6tLBfYJvhH6T2QGKQUBo82ZyWt/WeqSUk=,iv:fLcbOp0Ii4JsI4XKojrFrbYLjFAx7JCIEPRfYT4xTw4=,tag:hKC6ZImayiTaXoZ8n1MOlw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
